# configure your datasource
quarkus.datasource."mig".db-kind=postgresql
quarkus.datasource."mig".username=busd_dev0_mig
quarkus.datasource."mig".password=busd_p
quarkus.datasource."mig".jdbc.url=jdbc:postgresql://localhost:5432/busd

# Flyway minimal config properties
quarkus.flyway."mig".migrate-at-start=false
quarkus.flyway."mig".baseline-on-migrate=true
quarkus.flyway."mig".validate-on-migrate=true
quarkus.flyway."mig".create-schemas=false

quarkus.datasource."app".db-kind=postgresql
quarkus.datasource."app".username=busd_dev0_app
quarkus.datasource."app".password=busd_p
quarkus.datasource."app".reactive.url=postgresql://localhost:5432/busd
quarkus.datasource."app".jdbc.url=postgresql://localhost:5432/busd
